#release configuration
#Sat Jan 09 12:09:21 YEKT 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=purelib-0.0.4
pushChanges=true
scm.url=scm\:git\:git@github.com\:chav1961/purelib.git
preparationGoals=clean verify
project.scm.com.github.chav1961\:purelib.connection=scm\:git\:git@github.com\:chav1961/purelib.git
project.scm.com.github.chav1961\:purelib.developerConnection=scm\:git\:git@github.com\:chav1961/purelib.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.chav1961\:purelib=0.0.5-SNAPSHOT
project.rel.com.github.chav1961\:purelib=0.0.4
project.scm.com.github.chav1961\:purelib.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.scm.com.github.chav1961\:purelib.url=git@github.com\:chav1961/purelib.git
