# https://junit.org/junit5/docs/current/user-guide/#migrating-from-junit4
#	Swing settings for purelib
#

purelib.settings.ui.swing.toolbar_click_border_color=red
purelib.settings.ui.swing.tooltip_border_color=IndianRed
purelib.settings.ui.swing.mandatory_background=LightCyan3
purelib.settings.ui.swing.mandatory_foreground=blue
purelib.settings.ui.swing.optional_background=white
purelib.settings.ui.swing.optional_foreground=black
purelib.settings.ui.swing.readonly_background=LightGray
purelib.settings.ui.swing.readonly_foreground=black
purelib.settings.ui.swing.negativemark_foreground=red
purelib.settings.ui.swing.positivemark_foreground=green
purelib.settings.ui.swing.zeromark_foreground=brown
purelib.settings.ui.swing.tooptip.mode=standard
purelib.settings.ui.swing.tooptip.initialDelay=1000
purelib.settings.ui.swing.tooptip.dismissDelay=5000
purelib.settings.ui.swing.theOnly.help.window=true

#
#	Global settings for purelib
#

purelib.settings.assembler.print.suppress=false
purelib.settings.assembler.print.lines=true
purelib.settings.assembler.print.address=true
purelib.settings.assembler.print.code=true
purelib.settings.assembler.print.source=true
purelib.settings.assembler.print.macros=true
purelib.settings.assembler.print.totals=true
purelib.settings.assembler.print.expanded.macros=true
purelib.settings.help.install=true
purelib.settings.help.port=13666
purelib.test.connection.driver=org.postgresql.Driver
purelib.test.connection.uri=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
purelib.test.connection.user=postgres
purelib.test.connection.password=postgres

#
#	Database test connection descriptor
#

purelib.test.connection.driver=./src/test/resources/postgresql-42.4.1.jar
purelib.test.connection.uri=jdbc:postgresql://localhost:5432/postgres?connectTimeout=0
purelib.test.connection.user=test
purelib.test.connection.password=test

#
#	Database management descriptor
#

purelib.db.versioning.schema=SHARED