#
#	Swing settings fo purelib
#

purelib.settings.ui.swing.toolbar_click_border_color=red
purelib.settings.ui.swing.tooltip_border_color=IndianRed
purelib.settings.ui.swing.mandatory_background=LightCyan3
purelib.settings.ui.swing.mandatory_foreground=blue
purelib.settings.ui.swing.optional_background=white
purelib.settings.ui.swing.optional_foreground=black
purelib.settings.ui.swing.readonly_background=LightGray
purelib.settings.ui.swing.readonly_foreground=black
purelib.settings.ui.swing.negativemark_foreground=red
purelib.settings.ui.swing.positivemark_foreground=green
purelib.settings.ui.swing.zeromark_foreground=brown


#
#	Global settings for purelib
#
purelib.settings.macros.printExpanded=true
purelib.settings.help.install=true
purelib.settings.help.httpPort=13666