black	#000000
Black	#000000
red	#FF0000
RED	#FF0000
gray0	#000000
grey0	#000000
navy	#000080
Navy	#000080
navy	#000080
Navy 	#000080
Navy 	#000080
Navy 	#000080
NavyBlue	#000080
blue4	#00008B
dark blue	#00008B
DarkBlue	#00008B
DarkBlue 	#00008B
DarkBlue 	#00008B
DarkBlue 	#00008B
blue3	#0000CD
medium blue	#0000CD
MediumBlue	#0000CD
MediumBlue 	#0000CD
MediumBlue 	#0000CD
MediumBlue 	#0000CD
blue2	#0000EE
blue	#0000FF
Blue	#0000FF
blue1	#0000FF
dark green	#006400
DarkGreen	#006400
DarkGreen 	#006400
DarkGreen 	#006400
DarkGreen 	#006400
DeepSkyBlue4	#00688B
Green	#00FF00
green	#00FF00
Teal	#008080
teal	#008080
turquoise4	#00868B
green4	#008B00
SpringGreen4	#008B45
cyan4	#008B8B
dark cyan	#008B8B
DarkCyan	#008B8B
DarkCyan 	#008B8B
DarkCyan 	#008B8B
DarkCyan 	#008B8B
DeepSkyBlue3	#009ACD
DeepSkyBlue2	#00B2EE
deep sky blue	#00BFFF
DeepSkyBlue	#00BFFF
DeepSkyBlue 	#00BFFF
DeepSkyBlue 	#00BFFF
DeepSkyBlue 	#00BFFF
DeepSkyBlue1	#00BFFF
turquoise3	#00C5CD
green3	#00CD00
SpringGreen3	#00CD66
cyan3	#00CDCD
dark turquoise	#00CED1
DarkTurquoise	#00CED1
DarkTurquoise 	#00CED1
DarkTurquoise 	#00CED1
DarkTurquoise 	#00CED1
turquoise2	#00E5EE
green2	#00EE00
SpringGreen2	#00EE76
cyan2	#00EEEE
turquoise1	#00F5FF
medium spring green	#00FA9A
MediumSpringGreen	#00FA9A
MediumSpringGreen 	#00FA9A
MediumSpringGreen 	#00FA9A
MediumSpringGreen 	#00FA9A
green	#00FF00
green1	#00FF00
Lime	#00FF00
lime	#00FF00
Lime 	#00FF00
Lime 	#00FF00
Lime 	#00FF00
spring green	#00FF7F
SpringGreen	#00FF7F
SpringGreen 	#00FF7F
SpringGreen 	#00FF7F
SpringGreen 	#00FF7F
SpringGreen1	#00FF7F
Aqua	#00FFFF
aqua	#00FFFF
Aqua 	#00FFFF
Aqua 	#00FFFF
Aqua 	#00FFFF
cyan	#00FFFF
cyan	#00FFFF
Cyan 	#00FFFF
Cyan 	#00FFFF
Cyan 	#00FFFF
Cyan 	#00FFFF
cyan1	#00FFFF
gray1	#030303
grey1	#030303
gray2	#050505
grey2	#050505
gray3	#080808
grey3	#080808
gray4	#0A0A0A
grey4	#0A0A0A
gray5	#0D0D0D
grey5	#0D0D0D
gray6	#0F0F0F
grey6	#0F0F0F
DodgerBlue4	#104E8B
gray7	#121212
grey7	#121212
gray8	#141414
grey8	#141414
gray9	#171717
grey9	#171717
DodgerBlue3	#1874CD
midnight blue	#191970
MidnightBlue	#191970
MidnightBlue 	#191970
MidnightBlue 	#191970
MidnightBlue 	#191970
gray10	#1A1A1A
grey10	#1A1A1A
gray11	#1C1C1C
grey11	#1C1C1C
DodgerBlue2	#1C86EE
dodger blue	#1E90FF
DodgerBlue	#1E90FF
DodgerBlue 	#1E90FF
DodgerBlue 	#1E90FF
DodgerBlue 	#1E90FF
DodgerBlue1	#1E90FF
gray12	#1F1F1F
grey12	#1F1F1F
light sea green	#20B2AA
LightSeaGreen	#20B2AA
LightSeaGreen 	#20B2AA
LightSeaGreen 	#20B2AA
LightSeaGreen 	#20B2AA
gray13	#212121
grey13	#212121
forest green	#228B22
ForestGreen	#228B22
ForestGreen 	#228B22
ForestGreen 	#228B22
ForestGreen 	#228B22
gray14	#242424
grey14	#242424
gray15	#262626
grey15	#262626
RoyalBlue4	#27408B
gray16	#292929
grey16	#292929
gray17	#2B2B2B
grey17	#2B2B2B
gray18	#2E2E2E
grey18	#2E2E2E
sea green	#2E8B57
SeaGreen	#2E8B57
SeaGreen 	#2E8B57
SeaGreen 	#2E8B57
SeaGreen 	#2E8B57
SeaGreen4	#2E8B57
dark slate gray	#2F4F4F
DarkSlateGray	#2F4F4F
DarkSlateGray 	#2F4F4F
DarkSlateGray 	#2F4F4F
DarkSlateGray 	#2F4F4F
DarkSlateGrey	#2F4F4F
DarkSlateGrey 	#2F4F4F
DarkSlateGrey 	#2F4F4F
gray19	#303030
grey19	#303030
lime green	#32CD32
LimeGreen	#32CD32
LimeGreen 	#32CD32
LimeGreen 	#32CD32
LimeGreen 	#32CD32
gray20	#333333
grey20	#333333
gray21	#363636
grey21	#363636
SteelBlue4	#36648B
gray22	#383838
grey22	#383838
RoyalBlue3	#3A5FCD
gray23	#3B3B3B
grey23	#3B3B3B
medium sea green	#3CB371
MediumSeaGreen	#3CB371
MediumSeaGreen 	#3CB371
MediumSeaGreen 	#3CB371
MediumSeaGreen 	#3CB371
gray24	#3D3D3D
grey24	#3D3D3D
gray25	#404040
grey25	#404040
turquoise	#40E0D0
turquoise	#40E0D0
Turquoise 	#40E0D0
Turquoise 	#40E0D0
Turquoise 	#40E0D0
royal blue	#4169E1
RoyalBlue	#4169E1
RoyalBlue 	#4169E1
RoyalBlue 	#4169E1
RoyalBlue 	#4169E1
gray26	#424242
grey26	#424242
RoyalBlue2	#436EEE
SeaGreen3	#43CD80
gray27	#454545
grey27	#454545
chartreuse4	#458B00
aquamarine4	#458B74
steel blue	#4682B4
SteelBlue	#4682B4
SteelBlue 	#4682B4
SteelBlue 	#4682B4
SteelBlue 	#4682B4
SlateBlue4	#473C8B
gray28	#474747
grey28	#474747
dark slate blue	#483D8B
DarkSlateBlue	#483D8B
DarkSlateBlue 	#483D8B
DarkSlateBlue 	#483D8B
DarkSlateBlue 	#483D8B
RoyalBlue1	#4876FF
medium turquoise	#48D1CC
MediumTurquoise	#48D1CC
MediumTurquoise 	#48D1CC
MediumTurquoise 	#48D1CC
MediumTurquoise 	#48D1CC
gray29	#4A4A4A
grey29	#4A4A4A
SkyBlue4	#4A708B
indigo	#4B0082
Indigo  	#4B0082
Indigo  	#4B0082
Indigo  	#4B0082
gray30	#4D4D4D
grey30	#4D4D4D
SeaGreen2	#4EEE94
gray31	#4F4F4F
grey31	#4F4F4F
SteelBlue3	#4F94CD
gray32	#525252
grey32	#525252
DarkSlateGray4	#528B8B
CadetBlue4	#53868B
gray33	#545454
grey33	#545454
PaleGreen4	#548B54
SeaGreen1	#54FF9F
purple4	#551A8B
dark olive green	#556B2F
DarkOliveGreen	#556B2F
DarkOliveGreen 	#556B2F
DarkOliveGreen 	#556B2F
DarkOliveGreen 	#556B2F
gray34	#575757
grey34	#575757
gray35	#595959
grey35	#595959
gray36	#5C5C5C
grey36	#5C5C5C
SteelBlue2	#5CACEE
MediumPurple4	#5D478B
gray37	#5E5E5E
grey37	#5E5E5E
cadet blue	#5F9EA0
CadetBlue	#5F9EA0
CadetBlue 	#5F9EA0
CadetBlue 	#5F9EA0
CadetBlue 	#5F9EA0
LightSkyBlue4	#607B8B
gray38	#616161
grey38	#616161
gray39	#636363
grey39	#636363
SteelBlue1	#63B8FF
corn flower blue	#6495ED
CornflowerBlue	#6495ED
CornflowerBlue 	#6495ED
CornflowerBlue 	#6495ED
CornflowerBlue 	#6495ED
RebeccaPurple 	#663399
RebeccaPurple 	#663399
RebeccaPurple 	#663399
gray40	#666666
grey40	#666666
PaleTurquoise4	#668B8B
chartreuse3	#66CD00
aquamarine3	#66CDAA
medium aqua marine	#66CDAA
MediumAquamarine	#66CDAA
MediumAquaMarine 	#66CDAA
MediumAquaMarine 	#66CDAA
MediumAquaMarine 	#66CDAA
DarkOrchid4	#68228B
LightBlue4	#68838B
SlateBlue3	#6959CD
dim gray	#696969
dim grey	#696969
DimGray	#696969
DimGray 	#696969
DimGray 	#696969
DimGray 	#696969
DimGrey	#696969
DimGrey 	#696969
DimGrey 	#696969
gray41	#696969
grey41	#696969
OliveDrab4	#698B22
DarkSeaGreen4	#698B69
slate blue	#6A5ACD
SlateBlue	#6A5ACD
SlateBlue 	#6A5ACD
SlateBlue 	#6A5ACD
SlateBlue 	#6A5ACD
gray42	#6B6B6B
grey42	#6B6B6B
olive drab	#6B8E23
OliveDrab	#6B8E23
OliveDrab 	#6B8E23
OliveDrab 	#6B8E23
OliveDrab 	#6B8E23
SlateGray4	#6C7B8B
SkyBlue3	#6CA6CD
gray43	#6E6E6E
grey43	#6E6E6E
LightSteelBlue4	#6E7B8B
DarkOliveGreen4	#6E8B3D
gray44	#707070
grey44	#707070
slate gray	#708090
SlateGray	#708090
SlateGray 	#708090
SlateGray 	#708090
SlateGray 	#708090
SlateGrey	#708090
SlateGrey 	#708090
SlateGrey 	#708090
gray45	#737373
grey45	#737373
gray46	#757575
grey46	#757575
chartreuse2	#76EE00
aquamarine2	#76EEC6
light slate gray	#778899
LightSlateGray	#778899
LightSlateGray 	#778899
LightSlateGray 	#778899
LightSlateGray 	#778899
LightSlateGrey	#778899
LightSlateGrey 	#778899
LightSlateGrey 	#778899
gray47	#787878
grey47	#787878
DarkSlateGray3	#79CDCD
MediumOrchid4	#7A378B
SlateBlue2	#7A67EE
gray48	#7A7A7A
grey48	#7A7A7A
LightCyan4	#7A8B8B
CadetBlue3	#7AC5CD
medium slate blue	#7B68EE
MediumSlateBlue	#7B68EE
MediumSlateBlue 	#7B68EE
MediumSlateBlue 	#7B68EE
MediumSlateBlue 	#7B68EE
PaleGreen3	#7CCD7C
lawn green	#7CFC00
LawnGreen	#7CFC00
LawnGreen 	#7CFC00
LawnGreen 	#7CFC00
LawnGreen 	#7CFC00
purple3	#7D26CD
gray49	#7D7D7D
grey49	#7D7D7D
SkyBlue2	#7EC0EE
gray50	#7F7F7F
grey50	#7F7F7F
chart reuse	#7FFF00
chartreuse	#7FFF00
Chartreuse 	#7FFF00
Chartreuse 	#7FFF00
Chartreuse 	#7FFF00
chartreuse1	#7FFF00
aqua marine	#7FFFD4
aquamarine	#7FFFD4
Aquamarine 	#7FFFD4
Aquamarine 	#7FFFD4
Aquamarine 	#7FFFD4
aquamarine1	#7FFFD4
Maroon	#800000
maroon	#800000
Maroon 	#800000
Maroon 	#800000
Maroon 	#800000
Purple	#800080
purple	#800080
Purple 	#800080
Purple 	#800080
Purple 	#800080
Olive	#808000
olive	#808000
Olive 	#808000
Olive 	#808000
Olive 	#808000
Gray	#808080
gray	#808080
Gray 	#808080
Gray 	#808080
Gray 	#808080
grey	#808080
Grey 	#808080
Grey 	#808080
gray51	#828282
grey51	#828282
SlateBlue1	#836FFF
honeydew4	#838B83
azure4	#838B8B
LightSlateBlue	#8470FF
gray52	#858585
grey52	#858585
gray53	#878787
grey53	#878787
sky blue	#87CEEB
SkyBlue	#87CEEB
SkyBlue 	#87CEEB
SkyBlue 	#87CEEB
SkyBlue 	#87CEEB
light sky blue	#87CEFA
LightSkyBlue	#87CEFA
LightSkyBlue 	#87CEFA
LightSkyBlue 	#87CEFA
LightSkyBlue 	#87CEFA
SkyBlue1	#87CEFF
MediumPurple3	#8968CD
blue violet	#8A2BE2
BlueViolet	#8A2BE2
BlueViolet 	#8A2BE2
BlueViolet 	#8A2BE2
BlueViolet 	#8A2BE2
gray54	#8A8A8A
grey54	#8A8A8A
dark red	#8B0000
DarkRed	#8B0000
DarkRed 	#8B0000
DarkRed 	#8B0000
DarkRed 	#8B0000
red4	#8B0000
dark magenta	#8B008B
DarkMagenta	#8B008B
DarkMagenta 	#8B008B
DarkMagenta 	#8B008B
DarkMagenta 	#8B008B
magenta4	#8B008B
DeepPink4	#8B0A50
firebrick4	#8B1A1A
maroon4	#8B1C62
VioletRed4	#8B2252
brown4	#8B2323
OrangeRed4	#8B2500
tomato4	#8B3626
IndianRed4	#8B3A3A
HotPink4	#8B3A62
coral4	#8B3E2F
DarkOrange4	#8B4500
chocolate4	#8B4513
saddle brown	#8B4513
SaddleBrown	#8B4513
SaddleBrown 	#8B4513
SaddleBrown 	#8B4513
SaddleBrown 	#8B4513
sienna4	#8B4726
PaleVioletRed4	#8B475D
orchid4	#8B4789
salmon4	#8B4C39
LightSalmon4	#8B5742
orange4	#8B5A00
tan4	#8B5A2B
LightPink4	#8B5F65
pink4	#8B636C
DarkGoldenrod4	#8B6508
plum4	#8B668B
goldenrod4	#8B6914
RosyBrown4	#8B6969
burlywood4	#8B7355
gold4	#8B7500
PeachPuff4	#8B7765
NavajoWhite4	#8B795E
thistle4	#8B7B8B
bisque4	#8B7D6B
MistyRose4	#8B7D7B
wheat4	#8B7E66
LightGoldenrod4	#8B814C
AntiqueWhite4	#8B8378
LavenderBlush4	#8B8386
khaki4	#8B864E
seashell4	#8B8682
cornsilk4	#8B8878
LemonChiffon4	#8B8970
snow4	#8B8989
yellow4	#8B8B00
LightYellow4	#8B8B7A
ivory4	#8B8B83
gray55	#8C8C8C
grey55	#8C8C8C
LightSkyBlue3	#8DB6CD
DarkSlateGray2	#8DEEEE
CadetBlue2	#8EE5EE
gray56	#8F8F8F
grey56	#8F8F8F
dark sea green	#8FBC8F
DarkSeaGreen	#8FBC8F
DarkSeaGreen 	#8FBC8F
DarkSeaGreen 	#8FBC8F
DarkSeaGreen 	#8FBC8F
light green	#90EE90
LightGreen	#90EE90
LightGreen 	#90EE90
LightGreen 	#90EE90
LightGreen 	#90EE90
PaleGreen2	#90EE90
purple2	#912CEE
gray57	#919191
grey57	#919191
medium purple	#9370DB
MediumPurple	#9370DB
MediumPurple 	#9370DB
MediumPurple 	#9370DB
MediumPurple 	#9370DB
dark violet	#9400D3
DarkViolet	#9400D3
DarkViolet 	#9400D3
DarkViolet 	#9400D3
DarkViolet 	#9400D3
gray58	#949494
grey58	#949494
gray59	#969696
grey59	#969696
PaleTurquoise3	#96CDCD
DarkSlateGray1	#97FFFF
CadetBlue1	#98F5FF
pale green	#98FB98
PaleGreen	#98FB98
PaleGreen 	#98FB98
PaleGreen 	#98FB98
PaleGreen 	#98FB98
dark orchid	#9932CC
DarkOrchid	#9932CC
DarkOrchid 	#9932CC
DarkOrchid 	#9932CC
DarkOrchid 	#9932CC
gray60	#999999
grey60	#999999
DarkOrchid3	#9A32CD
LightBlue3	#9AC0CD
OliveDrab3	#9ACD32
yellow green	#9ACD32
YellowGreen	#9ACD32
YellowGreen 	#9ACD32
YellowGreen 	#9ACD32
YellowGreen 	#9ACD32
PaleGreen1	#9AFF9A
purple1	#9B30FF
DarkSeaGreen3	#9BCD9B
gray61	#9C9C9C
grey61	#9C9C9C
gray62	#9E9E9E
grey62	#9E9E9E
MediumPurple2	#9F79EE
SlateGray3	#9FB6CD
purple	#A020F0
sienna	#A0522D
sienna	#A0522D
Sienna 	#A0522D
Sienna 	#A0522D
Sienna 	#A0522D
gray63	#A1A1A1
grey63	#A1A1A1
LightSteelBlue3	#A2B5CD
DarkOliveGreen3	#A2CD5A
gray64	#A3A3A3
grey64	#A3A3A3
LightSkyBlue2	#A4D3EE
brown	#A52A2A
brown	#A52A2A
Brown 	#A52A2A
Brown 	#A52A2A
Brown 	#A52A2A
gray65	#A6A6A6
grey65	#A6A6A6
gray66	#A8A8A8
grey66	#A8A8A8
dark gray	#A9A9A9
dark grey	#A9A9A9
DarkGray 	#A9A9A9
DarkGray 	#A9A9A9
DarkGray 	#A9A9A9
DarkGrey 	#A9A9A9
DarkGrey 	#A9A9A9
MediumPurple1	#AB82FF
gray67	#ABABAB
grey67	#ABABAB
gray68	#ADADAD
grey68	#ADADAD
light blue	#ADD8E6
LightBlue	#ADD8E6
LightBlue 	#ADD8E6
LightBlue 	#ADD8E6
LightBlue 	#ADD8E6
green yellow	#ADFF2F
GreenYellow	#ADFF2F
GreenYellow 	#ADFF2F
GreenYellow 	#ADFF2F
GreenYellow 	#ADFF2F
PaleTurquoise2	#AEEEEE
pale turquoise	#AFEEEE
PaleTurquoise	#AFEEEE
PaleTurquoise 	#AFEEEE
PaleTurquoise 	#AFEEEE
PaleTurquoise 	#AFEEEE
maroon	#B03060
gray69	#B0B0B0
grey69	#B0B0B0
light steel blue	#B0C4DE
LightSteelBlue	#B0C4DE
LightSteelBlue 	#B0C4DE
LightSteelBlue 	#B0C4DE
LightSteelBlue 	#B0C4DE
powder blue	#B0E0E6
PowderBlue	#B0E0E6
PowderBlue 	#B0E0E6
PowderBlue 	#B0E0E6
PowderBlue 	#B0E0E6
LightSkyBlue1	#B0E2FF
firebrick	#B22222
firebrick	#B22222
FireBrick 	#B22222
FireBrick 	#B22222
FireBrick 	#B22222
DarkOrchid2	#B23AEE
LightBlue2	#B2DFEE
gray70	#B3B3B3
grey70	#B3B3B3
OliveDrab2	#B3EE3A
MediumOrchid3	#B452CD
LightCyan3	#B4CDCD
DarkSeaGreen2	#B4EEB4
gray71	#B5B5B5
grey71	#B5B5B5
dark golden rod	#B8860B
DarkGoldenrod	#B8860B
DarkGoldenRod 	#B8860B
DarkGoldenRod 	#B8860B
DarkGoldenRod 	#B8860B
gray72	#B8B8B8
grey72	#B8B8B8
SlateGray2	#B9D3EE
medium orchid	#BA55D3
MediumOrchid	#BA55D3
MediumOrchid 	#BA55D3
MediumOrchid 	#BA55D3
MediumOrchid 	#BA55D3
gray73	#BABABA
grey73	#BABABA
PaleTurquoise1	#BBFFFF
rosy brown	#BC8F8F
RosyBrown	#BC8F8F
RosyBrown 	#BC8F8F
RosyBrown 	#BC8F8F
RosyBrown 	#BC8F8F
LightSteelBlue2	#BCD2EE
DarkOliveGreen2	#BCEE68
dark khaki	#BDB76B
DarkKhaki	#BDB76B
DarkKhaki 	#BDB76B
DarkKhaki 	#BDB76B
DarkKhaki 	#BDB76B
gray74	#BDBDBD
grey74	#BDBDBD
gray	#BEBEBE
grey	#BEBEBE
DarkOrchid1	#BF3EFF
gray75	#BFBFBF
grey75	#BFBFBF
LightBlue1	#BFEFFF
Silver	#C0C0C0
silver	#C0C0C0
Silver 	#C0C0C0
Silver 	#C0C0C0
Silver 	#C0C0C0
OliveDrab1	#C0FF3E
honeydew3	#C1CDC1
azure3	#C1CDCD
DarkSeaGreen1	#C1FFC1
gray76	#C2C2C2
grey76	#C2C2C2
gray77	#C4C4C4
grey77	#C4C4C4
SlateGray1	#C6E2FF
medium violet red	#C71585
MediumVioletRed	#C71585
MediumVioletRed 	#C71585
MediumVioletRed 	#C71585
MediumVioletRed 	#C71585
gray78	#C7C7C7
grey78	#C7C7C7
gray79	#C9C9C9
grey79	#C9C9C9
LightSteelBlue1	#CAE1FF
DarkOliveGreen1	#CAFF70
gray80	#CCCCCC
grey80	#CCCCCC
red3	#CD0000
magenta3	#CD00CD
DeepPink3	#CD1076
firebrick3	#CD2626
maroon3	#CD2990
VioletRed3	#CD3278
brown3	#CD3333
OrangeRed3	#CD3700
tomato3	#CD4F39
IndianRed3	#CD5555
coral3	#CD5B45
indian red	#CD5C5C
IndianRed	#CD5C5C
IndianRed  	#CD5C5C
IndianRed  	#CD5C5C
IndianRed  	#CD5C5C
HotPink3	#CD6090
DarkOrange3	#CD6600
chocolate3	#CD661D
sienna3	#CD6839
PaleVioletRed3	#CD6889
orchid3	#CD69C9
salmon3	#CD7054
LightSalmon3	#CD8162
orange3	#CD8500
peru	#CD853F
peru	#CD853F
Peru 	#CD853F
Peru 	#CD853F
Peru 	#CD853F
tan3	#CD853F
LightPink3	#CD8C95
pink3	#CD919E
DarkGoldenrod3	#CD950C
plum3	#CD96CD
goldenrod3	#CD9B1D
RosyBrown3	#CD9B9B
burlywood3	#CDAA7D
gold3	#CDAD00
PeachPuff3	#CDAF95
NavajoWhite3	#CDB38B
thistle3	#CDB5CD
bisque3	#CDB79E
MistyRose3	#CDB7B5
wheat3	#CDBA96
LightGoldenrod3	#CDBE70
AntiqueWhite3	#CDC0B0
LavenderBlush3	#CDC1C5
seashell3	#CDC5BF
khaki3	#CDC673
cornsilk3	#CDC8B1
LemonChiffon3	#CDC9A5
snow3	#CDC9C9
yellow3	#CDCD00
LightYellow3	#CDCDB4
ivory3	#CDCDC1
gray81	#CFCFCF
grey81	#CFCFCF
VioletRed	#D02090
MediumOrchid2	#D15FEE
gray82	#D1D1D1
grey82	#D1D1D1
LightCyan2	#D1EEEE
chocolate	#D2691E
chocolate	#D2691E
Chocolate 	#D2691E
Chocolate 	#D2691E
Chocolate 	#D2691E
tan	#D2B48C
tan	#D2B48C
Tan 	#D2B48C
Tan 	#D2B48C
Tan 	#D2B48C
light gray	#D3D3D3
light grey	#D3D3D3
LightGray	#D3D3D3
LightGray 	#D3D3D3
LightGray 	#D3D3D3
LightGray 	#D3D3D3
LightGrey	#D3D3D3
LightGrey 	#D3D3D3
LightGrey 	#D3D3D3
gray83	#D4D4D4
grey83	#D4D4D4
gray84	#D6D6D6
grey84	#D6D6D6
thistle	#D8BFD8
thistle	#D8BFD8
Thistle 	#D8BFD8
Thistle 	#D8BFD8
Thistle 	#D8BFD8
gray85	#D9D9D9
grey85	#D9D9D9
orchid	#DA70D6
orchid	#DA70D6
Orchid 	#DA70D6
Orchid 	#DA70D6
Orchid 	#DA70D6
golden rod	#DAA520
goldenrod	#DAA520
GoldenRod 	#DAA520
GoldenRod 	#DAA520
GoldenRod 	#DAA520
pale violet red	#DB7093
PaleVioletRed	#DB7093
PaleVioletRed 	#DB7093
PaleVioletRed 	#DB7093
PaleVioletRed 	#DB7093
gray86	#DBDBDB
grey86	#DBDBDB
crimson	#DC143C
Crimson 	#DC143C
Crimson 	#DC143C
Crimson 	#DC143C
gainsboro	#DCDCDC
gainsboro	#DCDCDC
Gainsboro 	#DCDCDC
Gainsboro 	#DCDCDC
Gainsboro 	#DCDCDC
plum	#DDA0DD
plum	#DDA0DD
Plum 	#DDA0DD
Plum 	#DDA0DD
Plum 	#DDA0DD
burly wood	#DEB887
burlywood	#DEB887
BurlyWood 	#DEB887
BurlyWood 	#DEB887
BurlyWood 	#DEB887
gray87	#DEDEDE
grey87	#DEDEDE
MediumOrchid1	#E066FF
gray88	#E0E0E0
grey88	#E0E0E0
honeydew2	#E0EEE0
azure2	#E0EEEE
light cyan	#E0FFFF
LightCyan	#E0FFFF
LightCyan 	#E0FFFF
LightCyan 	#E0FFFF
LightCyan 	#E0FFFF
LightCyan1	#E0FFFF
gray89	#E3E3E3
grey89	#E3E3E3
gray90	#E5E5E5
grey90	#E5E5E5
lavender	#E6E6FA
lavender	#E6E6FA
Lavender 	#E6E6FA
Lavender 	#E6E6FA
Lavender 	#E6E6FA
gray91	#E8E8E8
grey91	#E8E8E8
dark salmon	#E9967A
DarkSalmon	#E9967A
DarkSalmon 	#E9967A
DarkSalmon 	#E9967A
DarkSalmon 	#E9967A
gray92	#EBEBEB
grey92	#EBEBEB
gray93	#EDEDED
grey93	#EDEDED
red2	#EE0000
magenta2	#EE00EE
DeepPink2	#EE1289
firebrick2	#EE2C2C
maroon2	#EE30A7
VioletRed2	#EE3A8C
brown2	#EE3B3B
OrangeRed2	#EE4000
tomato2	#EE5C42
IndianRed2	#EE6363
coral2	#EE6A50
HotPink2	#EE6AA7
DarkOrange2	#EE7600
chocolate2	#EE7621
sienna2	#EE7942
PaleVioletRed2	#EE799F
orchid2	#EE7AE9
salmon2	#EE8262
violet	#EE82EE
violet	#EE82EE
Violet 	#EE82EE
Violet 	#EE82EE
Violet 	#EE82EE
LightSalmon2	#EE9572
orange2	#EE9A00
tan2	#EE9A49
LightPink2	#EEA2AD
pink2	#EEA9B8
DarkGoldenrod2	#EEAD0E
plum2	#EEAEEE
goldenrod2	#EEB422
RosyBrown2	#EEB4B4
burlywood2	#EEC591
gold2	#EEC900
PeachPuff2	#EECBAD
NavajoWhite2	#EECFA1
thistle2	#EED2EE
bisque2	#EED5B7
MistyRose2	#EED5D2
wheat2	#EED8AE
LightGoldenrod2	#EEDC82
LightGoldenrod	#EEDD82
AntiqueWhite2	#EEDFCC
LavenderBlush2	#EEE0E5
seashell2	#EEE5DE
khaki2	#EEE685
pale golden rod	#EEE8AA
PaleGoldenrod	#EEE8AA
PaleGoldenRod 	#EEE8AA
PaleGoldenRod 	#EEE8AA
PaleGoldenRod 	#EEE8AA
cornsilk2	#EEE8CD
LemonChiffon2	#EEE9BF
snow2	#EEE9E9
yellow2	#EEEE00
LightYellow2	#EEEED1
ivory2	#EEEEE0
light coral	#F08080
LightCoral	#F08080
LightCoral 	#F08080
LightCoral 	#F08080
LightCoral 	#F08080
khaki	#F0E68C
khaki	#F0E68C
Khaki 	#F0E68C
Khaki 	#F0E68C
Khaki 	#F0E68C
gray94	#F0F0F0
grey94	#F0F0F0
alice blue	#F0F8FF
AliceBlue	#F0F8FF
AliceBlue 	#F0F8FF
AliceBlue 	#F0F8FF
AliceBlue 	#F0F8FF
honeydew	#F0FFF0
honeydew	#F0FFF0
HoneyDew 	#F0FFF0
HoneyDew 	#F0FFF0
HoneyDew 	#F0FFF0
honeydew1	#F0FFF0
azure	#F0FFFF
azure	#F0FFFF
Azure 	#F0FFFF
Azure 	#F0FFFF
Azure 	#F0FFFF
azure1	#F0FFFF
gray95	#F2F2F2
grey95	#F2F2F2
sandy brown	#F4A460
SandyBrown	#F4A460
SandyBrown 	#F4A460
SandyBrown 	#F4A460
SandyBrown 	#F4A460
wheat	#F5DEB3
wheat	#F5DEB3
Wheat 	#F5DEB3
Wheat 	#F5DEB3
Wheat 	#F5DEB3
beige	#F5F5DC
beige	#F5F5DC
Beige 	#F5F5DC
Beige 	#F5F5DC
Beige 	#F5F5DC
gray96	#F5F5F5
grey96	#F5F5F5
white smoke	#F5F5F5
WhiteSmoke	#F5F5F5
WhiteSmoke 	#F5F5F5
WhiteSmoke 	#F5F5F5
WhiteSmoke 	#F5F5F5
mint cream	#F5FFFA
MintCream	#F5FFFA
MintCream 	#F5FFFA
MintCream 	#F5FFFA
MintCream 	#F5FFFA
gray97	#F7F7F7
grey97	#F7F7F7
ghost white	#F8F8FF
GhostWhite	#F8F8FF
GhostWhite 	#F8F8FF
GhostWhite 	#F8F8FF
GhostWhite 	#F8F8FF
salmon	#FA8072
salmon	#FA8072
Salmon 	#FA8072
Salmon 	#FA8072
Salmon 	#FA8072
antique white	#FAEBD7
AntiqueWhite	#FAEBD7
AntiqueWhite 	#FAEBD7
AntiqueWhite 	#FAEBD7
AntiqueWhite 	#FAEBD7
linen	#FAF0E6
linen	#FAF0E6
Linen 	#FAF0E6
Linen 	#FAF0E6
Linen 	#FAF0E6
light golden rod yellow	#FAFAD2
LightGoldenrodYellow	#FAFAD2
LightGoldenRodYellow 	#FAFAD2
LightGoldenRodYellow 	#FAFAD2
LightGoldenRodYellow 	#FAFAD2
gray98	#FAFAFA
grey98	#FAFAFA
gray99	#FCFCFC
grey99	#FCFCFC
old lace	#FDF5E6
OldLace	#FDF5E6
OldLace 	#FDF5E6
OldLace 	#FDF5E6
OldLace 	#FDF5E6
red	#FF0000
Red	#FF0000
red	#FF0000
Red 	#FF0000
Red 	#FF0000
Red 	#FF0000
red1	#FF0000
Fuchsia	#FF00FF
Fuchsia 	#FF00FF
Fuchsia 	#FF00FF
Fuchsia 	#FF00FF
magenta	#FF00FF
Magenta	#FF00FF
Magenta 	#FF00FF
Magenta 	#FF00FF
Magenta 	#FF00FF
magenta1	#FF00FF
deep pink	#FF1493
DeepPink	#FF1493
DeepPink 	#FF1493
DeepPink 	#FF1493
DeepPink 	#FF1493
DeepPink1	#FF1493
firebrick1	#FF3030
maroon1	#FF34B3
VioletRed1	#FF3E96
brown1	#FF4040
orange red	#FF4500
OrangeRed	#FF4500
OrangeRed 	#FF4500
OrangeRed 	#FF4500
OrangeRed 	#FF4500
OrangeRed1	#FF4500
tomato	#FF6347
tomato	#FF6347
Tomato 	#FF6347
Tomato 	#FF6347
Tomato 	#FF6347
tomato1	#FF6347
hot pink	#FF69B4
HotPink	#FF69B4
HotPink 	#FF69B4
HotPink 	#FF69B4
HotPink 	#FF69B4
IndianRed1	#FF6A6A
HotPink1	#FF6EB4
coral1	#FF7256
DarkOrange1	#FF7F00
chocolate1	#FF7F24
coral	#FF7F50
coral	#FF7F50
Coral 	#FF7F50
Coral 	#FF7F50
Coral 	#FF7F50
sienna1	#FF8247
PaleVioletRed1	#FF82AB
orchid1	#FF83FA
dark orange	#FF8C00
DarkOrange	#FF8C00
DarkOrange 	#FF8C00
DarkOrange 	#FF8C00
DarkOrange 	#FF8C00
salmon1	#FF8C69
light salmon	#FFA07A
LightSalmon	#FFA07A
LightSalmon 	#FFA07A
LightSalmon 	#FFA07A
LightSalmon 	#FFA07A
LightSalmon1	#FFA07A
orange	#FFA500
orange	#FFA500
Orange 	#FFA500
Orange 	#FFA500
Orange 	#FFA500
orange1	#FFA500
tan1	#FFA54F
LightPink1	#FFAEB9
pink1	#FFB5C5
light pink	#FFB6C1
LightPink	#FFB6C1
LightPink 	#FFB6C1
LightPink 	#FFB6C1
LightPink 	#FFB6C1
DarkGoldenrod1	#FFB90F
plum1	#FFBBFF
pink	#FFC0CB
pink	#FFC0CB
Pink 	#FFC0CB
Pink 	#FFC0CB
Pink 	#FFC0CB
goldenrod1	#FFC125
RosyBrown1	#FFC1C1
burlywood1	#FFD39B
gold	#FFD700
gold	#FFD700
Gold 	#FFD700
Gold 	#FFD700
Gold 	#FFD700
gold1	#FFD700
peach puff	#FFDAB9
PeachPuff	#FFDAB9
PeachPuff 	#FFDAB9
PeachPuff 	#FFDAB9
PeachPuff 	#FFDAB9
PeachPuff1	#FFDAB9
navajo white	#FFDEAD
NavajoWhite	#FFDEAD
NavajoWhite 	#FFDEAD
NavajoWhite 	#FFDEAD
NavajoWhite 	#FFDEAD
NavajoWhite1	#FFDEAD
thistle1	#FFE1FF
moccasin	#FFE4B5
moccasin	#FFE4B5
Moccasin 	#FFE4B5
Moccasin 	#FFE4B5
Moccasin 	#FFE4B5
bisque	#FFE4C4
bisque	#FFE4C4
Bisque 	#FFE4C4
Bisque 	#FFE4C4
Bisque 	#FFE4C4
bisque1	#FFE4C4
misty rose	#FFE4E1
MistyRose	#FFE4E1
MistyRose 	#FFE4E1
MistyRose 	#FFE4E1
MistyRose 	#FFE4E1
MistyRose1	#FFE4E1
wheat1	#FFE7BA
blanched almond	#FFEBCD
BlanchedAlmond	#FFEBCD
BlanchedAlmond 	#FFEBCD
BlanchedAlmond 	#FFEBCD
BlanchedAlmond 	#FFEBCD
LightGoldenrod1	#FFEC8B
papaya whip	#FFEFD5
PapayaWhip	#FFEFD5
PapayaWhip 	#FFEFD5
PapayaWhip 	#FFEFD5
PapayaWhip 	#FFEFD5
AntiqueWhite1	#FFEFDB
lavender blush	#FFF0F5
LavenderBlush	#FFF0F5
LavenderBlush 	#FFF0F5
LavenderBlush 	#FFF0F5
LavenderBlush 	#FFF0F5
LavenderBlush1	#FFF0F5
sea shell	#FFF5EE
seashell	#FFF5EE
SeaShell 	#FFF5EE
SeaShell 	#FFF5EE
SeaShell 	#FFF5EE
seashell1	#FFF5EE
khaki1	#FFF68F
corn silk	#FFF8DC
cornsilk	#FFF8DC
Cornsilk 	#FFF8DC
Cornsilk 	#FFF8DC
Cornsilk 	#FFF8DC
cornsilk1	#FFF8DC
lemon chiffon	#FFFACD
LemonChiffon	#FFFACD
LemonChiffon 	#FFFACD
LemonChiffon 	#FFFACD
LemonChiffon 	#FFFACD
LemonChiffon1	#FFFACD
floral white	#FFFAF0
FloralWhite	#FFFAF0
FloralWhite 	#FFFAF0
FloralWhite 	#FFFAF0
FloralWhite 	#FFFAF0
snow	#FFFAFA
snow	#FFFAFA
Snow 	#FFFAFA
Snow 	#FFFAFA
Snow 	#FFFAFA
snow1	#FFFAFA
yellow	#FFFF00
Yellow	#FFFF00
yellow	#FFFF00
Yellow 	#FFFF00
Yellow 	#FFFF00
Yellow 	#FFFF00
yellow1	#FFFF00
light yellow	#FFFFE0
LightYellow	#FFFFE0
LightYellow 	#FFFFE0
LightYellow 	#FFFFE0
LightYellow 	#FFFFE0
LightYellow1	#FFFFE0
ivory	#FFFFF0
ivory	#FFFFF0
Ivory 	#FFFFF0
Ivory 	#FFFFF0
Ivory 	#FFFFF0
ivory1	#FFFFF0
gray100	#FFFFFF
grey100	#FFFFFF
white	#FFFFFF
White	#FFFFFF
white	#FFFFFF
White 	#FFFFFF
White 	#FFFFFF
White 	#FFFFFF
aliceblue	#fff0f8ff
antiquewhite	#fffaebd7
aqua	#ff00ffff
aquamarine	#ff7fffd4
azure	#fff0ffff
beige	#fff5f5dc
bisque	#ffffe4c4
black	#ff000000
blanchedalmond	#ffffebcd
blue	#ff0000ff
blueviolet	#ff8a2be2
brown	#ffa52a2a
burlywood	#ffdeb887
cadetblue	#ff5f9ea0
chartreuse	#ff7fff00
chocolate	#ffd2691e
coral	#ffff7f50
cornflowerblue	#ff6495ed
cornsilk	#fffff8dc
crimson	#ffdc143c
cyan	#ff00ffff
darkblue	#ff00008b
darkcyan	#ff008b8b
darkgoldenrod	#ffb8860b
darkgray	#ffa9a9a9
darkgreen	#ff006400
darkgrey	#ffa9a9a9
darkkhaki	#ffbdb76b
darkmagenta	#ff8b008b
darkolivegreen	#ff556b2f
darkorange	#ffff8c00
darkorchid	#ff9932cc
darkred	#ff8b0000
darksalmon	#ffe9967a
darkseagreen	#ff8fbc8f
darkslateblue	#ff483d8b
darkslategray	#ff2f4f4f
darkslategrey	#ff2f4f4f
darkturquoise	#ff00ced1
darkviolet	#ff9400d3
deeppink	#ffff1493
deepskyblue	#ff00bfff
dimgray	#ff696969
dimgrey	#ff696969
dodgerblue	#ff1e90ff
firebrick	#ffb22222
floralwhite	#fffffaf0
forestgreen	#ff228b22
fuchsia	#ffff00ff
gainsboro	#ffdcdcdc
ghostwhite	#fff8f8ff
gold	#ffffd700
goldenrod	#ffdaa520
gray	#ff808080
green	#ff008000
greenyellow	#ffadff2f
grey	#ff808080
honeydew	#fff0fff0
hotpink	#ffff69b4
indianred	#ffcd5c5c
indigo	#ff4b0082
ivory	#fffffff0
khaki	#fff0e68c
lavender	#ffe6e6fa
lavenderblush	#fffff0f5
lawngreen	#ff7cfc00
lemonchiffon	#fffffacd
lightblue	#ffadd8e6
lightcoral	#fff08080
lightcyan	#ffe0ffff
lightgoldenrodyellow	#fffafad2
lightgray	#ffd3d3d3
lightgreen	#ff90ee90
lightgrey	#ffd3d3d3
lightpink	#ffffb6c1
lightsalmon	#ffffa07a
lightseagreen	#ff20b2aa
lightskyblue	#ff87cefa
lightslategray	#ff778899
lightslategrey	#ff778899
lightsteelblue	#ffb0c4de
lightyellow	#ffffffe0
lime	#ff00ff00
limegreen	#ff32cd32
linen	#fffaf0e6
magenta	#ffff00ff
maroon	#ff800000
mediumaquamarine	#ff66cdaa
mediumblue	#ff0000cd
mediumorchid	#ffba55d3
mediumpurple	#ff9370db
mediumseagreen	#ff3cb371
mediumslateblue	#ff7b68ee
mediumspringgreen	#ff00fa9a
mediumturquoise	#ff48d1cc
mediumvioletred	#ffc71585
midnightblue	#ff191970
mintcream	#fff5fffa
mistyrose	#ffffe4e1
moccasin	#ffffe4b5
navajowhite	#ffffdead
navy	#ff000080
oldlace	#fffdf5e6
olive	#ff808000
olivedrab	#ff6b8e23
orange	#ffffa500
orangered	#ffff4500
orchid	#ffda70d6
palegoldenrod	#ffeee8aa
palegreen	#ff98fb98
paleturquoise	#ffafeeee
palevioletred	#ffdb7093
papayawhip	#ffffefd5
peachpuff	#ffffdab9
peru	#ffcd853f
pink	#ffffc0cb
plum	#ffdda0dd
powderblue	#ffb0e0e6
purple	#ff800080
rebeccapurple	#ff663399
red	#ffff0000
rosybrown	#ffbc8f8f
royalblue	#ff4169e1
saddlebrown	#ff8b4513
salmon	#fffa8072
sandybrown	#fff4a460
seagreen	#ff2e8b57
seashell	#fffff5ee
sienna	#ffa0522d
silver	#ffc0c0c0
skyblue	#ff87ceeb
slateblue	#ff6a5acd
slategray	#ff708090
slategrey	#ff708090
snow	#fffffafa
springgreen	#ff00ff7f
steelblue	#ff4682b4
tan	#ffd2b48c
teal	#ff008080
thistle	#ffd8bfd8
tomato	#ffff6347
turquoise	#ff40e0d0
violet	#ffee82ee
wheat	#fff5deb3
white	#ffffffff
whitesmoke	#fff5f5f5
yellow	#ffffff00
yellowgreen	#ff9acd32
transparent	#00000000
